PLATFORM_KEY=#THIS IS THE SERVICE ACCOUNT'S CLIENT SECRET FROM THE AXWAY PLATFORM
PLATFORM_CLIENT=#THIS IS THE SERVICE ACCOUNT'S CLIENT ID FROM THE AXWAY PLATFORM
ORG_ID=#THIS IS THE ORGANIZATION ID FROM THE AXWAY PLATFORM